<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TeamSpect Web Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=IM Fell French Canon SC|Inconsolata|Lobster|Poiret+One|Rokkitt" rel="stylesheet">
	<style>
		
	body{
			background-image:url(hero.jpg);
			background-repeat:no-repeat;
			
		}
	.jumbotron {
			font-family:IM Fell French Canon SC;
			background-image:url(hero.jpg);
			background-repeat:no-repeat;
			
		}
		
	.container {
			padding: 80px 120px;
			font-family:Charcoal;
			font-size:25px;
			
		}
	.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 90%;
		height: 90%;
   }
   .bg-1 {
		
		font-family:Monotype Corsiva;
		margin-left:45px;
		
		
   
	}
	.bg-2 {
		font-family:Monotype Corsiva;
		font-size:55px;
		}
		
	.bg-3 { 
		font-family:BankGothic;
	
	}
	pre {
		margin-left:10px;
		margin-right:55px;
	}
	
	
	</style>
  </head>
<body>
			
	<div class="jumbotron text-center" style="margin-bottom:0">
	<h1 style="color:Red"><b>TeamSpect</b></h1>
	<p><em>Earn To Mask</em></p>
	</div>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.youtube.com/channel/UCfqI8xfJNtZL9yK7QeqYdKw">Youtube</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://www.patreon.com/teamspect">Destek Ol</a></li>
      <li><a href="TeamSpectVideos.htm">İçerikler</a></li>
     
    </ul>
	<ul class="nav navbar-nav">
      <li class="active"><a href="https://www.instagram.com/teamspect/">Instagram</a></li>
	</ul>
	 
  </div>
</nav>	
	
	<div class="container text-center">
  <p style="color:White">Biz Parkour ve Calisthenics alanında kendini geliştirmeyi amaçlayan bir grubuz.</p>
	
	<br>
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
      <p style="color:White"><strong>Logomuz</strong></p><br>
      <img src="arma.jpg" class="img-circle person" alt="Random Name">
	  
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>

  <div class="bg-2 text-center">
    <h1 style="color:White">Selamlar</h1>
	</div>
 <div class="bg-1 text-center">
<p><b><pre>
TeamSpect bir Parkour grubudur. Amacı Youtube'da Parkour dalında kendi gelişimini konu alarak Parkour öğrenmek isteyenlere yol göstermek ve onları motive etmektir.
Ayrıca kanalda Calisthenics, müzik video montajları, Epik Urbex POV videoları ve Kamera arkaları ile eğlenceli anların derlemesi olan videolarda olacak. 
Videolardan anında haberdar olmak ve bizi desteklemek için kanalımıza abone olmayı unutma.
</b></pre> </p>
</div>

<div class="bg-3 text-center">
  <h2 style="color:White">Sayfalar</h2>                  
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="TeamSpectWebSite.html">1</a></li>
    <li class="page-item"><a class="page-link" href="Hakkımızda.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>





</body>
</html>